import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.Instant;

public class Main {
     public static void main(String[] args) {
      
      LocalDate d02 = LocalDate.parse("2022-07-20");


       //Instant d01 = Instant.parse("2022-07-20T01:30:26Z");
       
//LocalDate r1 = LocalDate.ofInstant(d01, ZoneId.systemDefault());
       // LocalDate r2 = LocalDate.ofInstant(d01, ZoneId.of("Portugal"));
       
       //LocalDateTime r3 = LocalDateTime.ofInstant(d01, ZoneId.systemDefault());
      // LocalDateTime r4 = LocalDateTime.ofInstant(d01, ZoneId.of("Portugal"));
        
       // System.out.println(r1);
      //  System.out.println(r2);
      //  System.out.println(r3);
       // System.out.println(r4);

         System.out.println(d02.getDayOfMonth());
          System.out.println(d02.getMonthValue());
          System.out.println(d02.getYear());

           System.out.println(d01.getHour());
            System.out.println(d01.getMinute());

 }
}
